*{
    padding: 0;
    margin: 0;
 
   
    background-repeat: no-repeat;
    
}
.nav{
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100% );
    padding: 10px;
    box-sizing: border-box;
   
  
}
.about{
    text-decoration: none;
    display: flex;
    gap: 1.3rem;
   
    list-style: none;
   
}
.about li {
    
    text-align: center;
margin-top: 2px;

border: #000;
}
.image1{
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-top: 10px;
    
}
.top{
    text-align: center;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}
.para{

    margin-bottom: 50px;
}
.firstli{
  
    text-decoration: none;
    gap: 20px;
    list-style: none;
    text-align: center;
   
   
    

    
    


}
.firstli:hover{
    color: white;
}
.icon{

    display: flex;
    gap: 1.2rem;
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin-left: 10px ;
    margin-top: 10px;
    list-style: none;
    
}
.image2{
    display: grid;
  
    grid-template-columns: repeat(2 100%);
    grid-template-rows: repeat(2 100%);
    display: flex;
    align-items: center;
}
.awesome{
   
    background-color:yellow;
    padding:15%;
}
.new{
    margin-left: 4%;
   
}
.heading{
    margin-top: 100px;
    align-items: center;
    gap: 1.1rem;
    margin: 60px 60px;
    justify-content: space-between;
}
.demovideo{
    align-items: center;
    margin-top: 10%;
   
}
.amazing{
    align-items: center;
 margin-left: 20%;
}
.unique{
    text-align: center;
    margin-top: 80px;
    margin-left: 20px;
}
.un{
    margin-left: 50px;
    margin-top: 60px;
}
.image3{
    background: url(./image/pexels-n√©o-rioux-11491100.jpg);
    background-repeat:repeat-y;
    background-position: left;
    padding: 50px;
    text-align: center;
    margin-top: 10%;
    margin-left: 400px;
    display: grid;
    grid-auto-rows: 200px,600px,;
    grid-auto-columns: minmax(150px,auto);
    gap: 1.2rem;
    grid-template-areas: "header header"
    "sidebar content"
    "sidebar content";
    
}
.grid-item-1{
grid-column: span;    
}
.grid-item-2{
   grid-column: span;
}
.grid-item-3{
 grid-column: span;
}

.heading2{
    margin: 50px 50px;
    margin-top: 10%;
}
.footer{
   
    align-items: center;
   
    margin-left: 10%;
    justify-content: space-between;
}
.foot{
    align-items: center;
   
    padding: 2px;
    margin-top: 5%;
   
}
.flexbox{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-top: 10%;
    align-items: center;
    
   
}
.Distributor{
    margin-right: 90px;
}
.Education{
    margin-right: 40px;
}
.footerimg{
    text-align: center;
    padding: 20px;
   
}
.footer{
    border: 4px solid rebeccapurple;
    border-radius: 40px;
    text-align: center;
    list-style: none;
    margin-top: 40px;
    margin-right: 8%;
    padding: 20px;
    background-color: black;
    color: white;

}
ul li{
    list-style: none;
}
.vip{
    color: red;
    font-size: large;
    margin-left: 20%;
    margin-top: 10%;
}
.dropdown ul {

    text-decoration: none;
   gap: 4rem;
    align-items: center;
    display: flex;
    border-bottom-style: none;
    padding: 20px;
 font-weight: 100%;
 color: #000;
 font-style: bolder;
}
.dropdown ul li :hover{
    background-color:#33ccff;
    padding: 15px;
    color: black;
    border-radius: 10px;
}
.sign{
    padding: 2px;
    background-color: blue;
    color: white;
    border-radius: 5px;
}
.lean{
    box-sizing: border-box;
    padding: 10px;
    border-color: #000;
    border: 2px salmon;
}